# TelevisionModel

./: README.md  TelevisionModel.sln
TelevisionModel/: ActionResult.cs  ChannelBroadcastingSystem.cs  Device.cs  Program.cs  RemoteControl.cs  Screen.cs  Settings.cs  SignalTransmitter.cs  Software.cs  SoundSystem.cs  TVChanel.cs  TechnicalSpecifications.cs  Television.cs  TelevisionChannel.cs  TelevisionModel.csproj
TelevisionModel/Content/: ChannelBroadcastingSystem.cs  IContentProvider.cs  SignalTransmitter.cs  StreamingService.cs  TelevisionChannel.cs  TelevisionSeries.cs
TelevisionModel/Data/: Resources.Designer.cs  Resources.resx
TelevisionModel/Devices/: Device.cs  RemoteControl.cs
TelevisionModel/TelevisionStates/: ExternalDeviceScreencastState.cs  ITelevisionState.cs  MainMenuState.cs  StreamingState.cs  TelevisionBroadcastingState.cs  TurnedOffState.cs  TurnedOnStateBase.cs
TelevisionModel/TelevisionSubsystems/: Screen.cs  Software.cs  SoundSystem.cs
TelevisionModel/Utils/: ActionResult.cs  Saver.cs  States.cs  TechnicalSpecifications.cs
TelevisionModelConsole/: CommandLineInterface.cs  ConsoleMessages.Designer.cs  ConsoleMessages.resx  Program.cs  TelevisionModelConsole.csproj
TelevisionModelTests/: LogoUrlsTests.cs  RemoteControlTests.cs  SignalTransmitterTests.cs  TelevisionModelTests.csproj  TelevisionTests.cs
TelevisionModelWebApp/: Program.cs  TelevisionModelWebApp.csproj
TelevisionModelWebApp/Controllers/: TelevisionController.cs
TelevisionModelWebApp/Models/: BroadcastingModel.cs  ChannelModel.cs  ErrorViewModel.cs  ExternalDeviceModel.cs  StreamingModel.cs
TelevisionModelWebApp/Properties/: launchSettings.json
TelevisionModelWebApp/Views/: _ViewImports.cshtml
TelevisionModelWebApp/Views/Shared/: _Layout.cshtml
TelevisionModelWebApp/Views/Television/: MainMenu.cshtml  Screencast.cshtml  Streaming.cshtml  TelevisionBroadcast.cshtml  TurnOff.cshtml
TelevisionModelWebApp/wwwroot/css/: site.css
TelevisionModelWebApp/wwwroot/js/: site.js
