<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelevisionModel\TelevisionModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ConsoleMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ConsoleMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ConsoleMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ConsoleMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
